{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww23740\viewh14100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 $ gunzip Abs_WT_1_S78_R1_001.fastq.gz #unzip a fastq.gz file\
\
$ python RNA_seq_Analysis_Script_Basic_v2_paired-and-single-ends.py -r mm10 -u jgo884 -p 0 # submission of python script -h for help\
\
$ find -name *__Master_Run.sh -exec sbatch \{\} \\; # run all created python scripts\
\
$ squeue -u jgo884 # check job status\
\
\
}